apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'support'

    publishedGroupId = 'com.lskycity.support'
    libraryName = 'support'
    artifact = 'support'

    libraryDescription = 'A common utils on Android'

    siteUrl = 'https://github.com/lskycity/Support'
    gitUrl = 'https://github.com/lskycity/Support.git'

    libraryVersion = '1.5.0'

    developerId = 'lskycity'
    developerName = 'lskycity'
    developerEmail = 'lskycity@foxmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 10
        versionName "1.5.1"

        testInstrumentationRunner "androix.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core:1.0.0'
    implementation 'androidx.fragment:fragment:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'