# Support

./: README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/lskycity/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/lskycity/example/: MainActivity.java
example/src/test/java/com/lskycity/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
support/: build.gradle
support/src/androidTest/java/com/lskycity/example/: ExampleInstrumentedTest.java
support/src/main/: AndroidManifest.xml
support/src/main/java/com/lskycity/support/utils/: AppUtils.java  ConfigurationUtils.java  DateUtils.java  DensityUtils.java  DeviceUtils.java  IntentUtils.java  KeyBoardUtils.java  PermissionUtils.java  StackLog.java  ViewOutlineUtils.java  ViewUtils.java
support/src/main/java/com/lskycity/support/widget/: RoundCornerLayout.java  SimpleFragmentPagerAdapter.java
